apiVersion: v1
kind: Secret
metadata:
  name: confidential-env
type: Opaque
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: rootroot
  POSTGRES_HOST: udagramp3instance.cycq1fgw8jit.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramp3
  AWS_BUCKET: cloud-dev-project-3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  #URL: http://localhost:8100