apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cm9vdHJvb3Q=

  # POSTGRES_HOST: dWRhZ3JhbXAzaW5zdGFuY2UuY3ljcTFmZ3c4aml0LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  # POSTGRES_DB: dWRhZ3JhbXAz
  # AWS_BUCKET: Y2xvdWQtZGV2LXByb2plY3QtMw==
  # AWS_REGION: dXMtZWFzdC0x
  # AWS_PROFILE: ZGVmYXVsdA==
  # JWT_SECRET: dGVzdGluZw==
  # URL: aHR0cDovL2xvY2FsaG9zdDo4MTAw
  # POSTGRES_HOST: udagramp3instance.cycq1fgw8jit.us-east-1.rds.amazonaws.com
  # POSTGRES_DB: udagramp3
  # AWS_BUCKET: cloud-dev-project-3
  # AWS_REGION: us-east-1
  # AWS_PROFILE: default
  # JWT_SECRET: testing
  #URL: http://localhost:8100